<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="16692NanoBreeze.MemoryUltrapack" Publisher="CN=33A3628F-EBB5-4A78-A7C0-449037CEC87C" Version="1.1.0.1" />
  <Properties>
    <DisplayName>Memory Ultrapack</DisplayName>
    <PublisherDisplayName>Nano·Breeze</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Memory_App_v1.App">
      <m2:VisualElements DisplayName="Memory Ultrapack" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\Square 3030.png" Description="Memory App v1" ForegroundText="dark" BackgroundColor="orange">
        <m2:DefaultTile Wide310x150Logo="Assets\310150.png" ShortName="Memory Ultrapack" DefaultSize="square150x150Logo">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="orange" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:ApplicationView MinWidth="default" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>